spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/akshmendhe/microservices

spring.cloud.config.server.git.uri=file:///C:/Users/Akshay/Documents/microservices/git-localconfig-repo